<?xml version="1.0"?>
<DXScaleBarSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowScaleBar>true</IsShowScaleBar>
  <IsBurnIn>false</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <LineThickness>10</LineThickness>
  <SignificantDigits>1</SignificantDigits>
  <Size>10.319995117187501</Size>
  <ImageSize>
    <Width>1360</Width>
    <Height>1024</Height>
  </ImageSize>
  <ScaleBarData>
    <Location>
      <X>0.188105345</X>
      <Y>0.0457031243</Y>
    </Location>
    <Length>0.082352941176470587</Length>
    <Position>TopRight</Position>
  </ScaleBarData>
  <ScaleBarLocation>
    <X>0.188105345</X>
    <Y>0.0457031243</Y>
  </ScaleBarLocation>
  <ScaleBarLength>0.082352941176470587</ScaleBarLength>
  <ScaleBarPosition>TopRight</ScaleBarPosition>
  <LabelFont>
    <Size>12</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <ForegroundColour>-1</ForegroundColour>
  <BackgroundColour>-16777216</BackgroundColour>
  <ScaleBarMode>FixedSize</ScaleBarMode>
  <ScaleBarStyle>Horizontal</ScaleBarStyle>
  <ScaleBarEndSize>None</ScaleBarEndSize>
</DXScaleBarSettings>